<html>
<head>
<script>	
	
</script>
<style>
body {
    background-image: url("android_frame.png");
    background-repeat: no-repeat;
	background-size: 380px;
}
img 
	{
		opacity: 1;
		filter: alpha(opacity=75); /* For IE8 and earlier */
		border: 1px solid black;
	}
	
div1 {
    padding-top: 25px;
    height:200px;
    padding-bottom: 25px;
    padding-left: 22px;
}
label {
  background-color: black;
  color: white;
  font-weight: bold;
  padding-left: 90px;
  padding-right: 96px;
  text-transform: uppercase;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 25;
}
div{
padding-top:-90px;x
padding-left:30px;
}

.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
	padding-left:120px;
   position: absolute; 
   top: 180px; 
   left: 0; 
   width: 100%; 
}
h2 span { 
   color: white; 
   
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}
img{
padding-top:15px;
padding-left:25px;
}
</style>
</head>

<body>
<br>
<br>
<br>
<br>

<div><img style="width: 310px;height: 550px;" src="img/6.png" ></div>
</div1>
</body>
</html>