<html>
<head>
<script>	
	
</script>
<style>
body {
    background-image: url("android_frame.png");
    background-repeat: no-repeat;
	background-size: 380px;
}
img 
	{
		opacity: 1;
		filter: alpha(opacity=75); /* For IE8 and earlier */
		border: 1px solid black;
	}
	
a {
    padding-top: 25px;
    
    padding-bottom: 25px;
    padding-left: 22px;
}
b {
    padding-top: 25px;
    
    padding-bottom: 25px;
    
}
c {
    padding-top: 25px;
    
    padding-bottom: 25px;
    padding-left: 22px;
}
d {
    padding-top: 25px;
    
    padding-bottom: 25px;
    
}
div5 {
    padding-top: 25px;
    
    padding-bottom: 25px;
    padding-left: 22px;
}
label {
  background-color: black;
  color: white;
  font-weight: bold;
  padding-left: 90px;
  padding-right: 96px;
  text-transform: uppercase;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 25;
}
div{
padding-left:20px
}
</style>
</head>

<body>
<br>
<br>
<br>
<br>
<div><label>FaceCom</label></div>

<a href="FaceIdentified.html">
<img style="width: 155px;height: 225px;" src="img/1.jpg" >
</a>
<b>
<img style="width: 155px;height: 225px;" src="img/2.jpg" >
</b>
<br>
<c>
<img style="width: 155px;height: 225px;" src="img/3.jpg" >
</c>
<d>
<img style="width: 155px;height: 225px;" src="img/4.jpg" >
</d>
<br>
<br><br><br>
<div5>
<img style="width: 320px;height: 50px;" src="img/Base.jpg" >
</div5>
</body>


</html>